PORT=5000
DEV_MODE=development
MONGO_URL=mongodb+srv://Anj:anjali123@cluster0.0ffrhwj.mongodb.net/exim-employee
JWT_SECRET=jhdfffhjnvdkkskf
APP_PASSWORD=aipx lyrf xonx kebh
USER=muskansinghhh7562@gmail.com